<!DOCTYPE html>
<html>
  <head>
    <title>Done</title>
    <style>
      @import url(https://ministyles.astolfo.gay/background+inter-font-by-default.css);
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        font-family: Inter, Robotto, 'Segoe UI', Tahoma, Geneva, Verdana,
          sans-serif;
        text-align: center;
      }
      html,
      body {
        background: #24273a !important;
        color: #cad3f5 !important;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div>
        <h2>The application has not provided a redirection URI.</h2>
        <p>This is the default page for authorization.</p>
      </div>
    </div>
  </body>
</html>
